<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Facilon</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/fullpage.css">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<script src="js/modernizer.js"></script>
</head>

<body>
  <!--  <div id="preloader">
      <div class="loader">
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__ball"></div>
      </div>
      </div> -->
  <nav id="sidebar">
    <div id="dismiss">
      <i class="fa fa-close"></i>
    </div>
    <ul class="list-unstyled contact-details__info">
      <li>
        <div class="icon bg-theme-color2">
          <span class="fa fa-phone"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1"></h6> -->
          <a href="tel:+918976917026">+91 8976917026</a>
        </div>
      </li>
      <li>
        <div class="icon">
          <span class="fa fa-envelope"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1">Email</h6> -->
          <a href="mailto:facilon.services@facilonservices.com">facilon.services@facilonservices.com</a>
        </div>
      </li>
      <li>
        <div class="icon">
          <span class="fa fa-location-arrow"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1">Location</h6> -->
          <span>Facilon Services Private Ltd.
            A102, Golden Square CHS, Kalina,
            Santacruz (E), Vidya Nagari,
            Mumbai - 400098, India.</span>
        </div>
      </li>
    </ul>
    <ul class="list-unstyled CTAs">
      <li>
        <a href="contact-us.html" class="article">Get in touch</a>
      </li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="overlay"></div>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top-left">

              <ul class="list-style-one light">
                <li><i class="fa fa-envelope"></i> <a
                    href="mailto:facilon.services@facilonservices.com">facilon.services@facilonservices.com</a>
                </li>
              </ul>
              <ul class="social-icon-one light">
                <li><a href="https://www.facebook.com/facilonServices/"><i class="fa-brands fa-facebook"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/facilonservices"><i class="fa-brands fa-instagram"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/facilon-services/about/"><i class="fa-brands fa-linkedin"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/facilonservices"><i class="fa-brands fa-x-twitter"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-right">
              <ul class="feature-ilst">
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

            </div>
          </div>
        </div>


      </div>
    </div>
    <header class="header header_style_01">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Menu</span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="#">Why Facilon
                </a>
              </li> -->
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Service Provider
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Brokers</a></li>
                  <li><a href="#"> Custodians</a></li>
                  <li><a href="#"> Portfolio Managers</a></li>
                  <li><a href="#"> Banks</a></li>
                  <li><a href="#"> Investment Advisors</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Service Provider Products
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Trading - Listed Equities</a></li>
                  <li><a href="#"> Equity Derivatives</a></li>
                  <li><a href="#"> PMS</a></li>
                  <li><a href="#"> Custody</a></li>
                  <li><a href="#"> PIS Account</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Knowledge Center
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Articles/Blogs</a></li>
                  <li><a href="#"> FAQs</a></li>
                </ul>
              </li>
              <li><a href="#">Media & Events
                </a>
            </ul>
          </div>
          <button type="button" id="sidebarCollapse" class="btn btn-info sidebar-btn">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </nav>
    </header>
    <section class="information-sec">
        <div class="container">
          <div class="section-title text-center">
            <h2>Frequently Asked Questions
            </h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          
          <div class="tablike-sec text-center">
              <div class="rv-1-about__pills">
                <a href="#residential-status" class="rv-1-about__pill scroll"><div class=""></div>Residential Status</a>
                <a href="#clients" class="rv-1-about__pill scroll"><div class=""></div>Bank Account</a>
                <a href="#corporate-profile" class="rv-1-about__pill scroll"><div class=""></div>Securities</a>
                
                <a href="#tools" class="rv-1-about__pill scroll"><div class=""></div>Investment Routes</a>
                <a href="#tools" class="rv-1-about__pill scroll"><div class=""></div>Service Providers</a>
                <a href="#additional-information" class="rv-1-about__pill scroll"><div class=""></div>Investment in Listed Securities</a>
                <a href="#corporate-information" class="rv-1-about__pill scroll"><div class=""></div>Investment routes - Accounts to be opened / maintained</a>
                <a href="#corporate-information" class="rv-1-about__pill scroll rc-sub-sec"><div class=""></div>Portfolio Management Scheme ('PMS') - NRI (NRE and NRO accounts) / OCI</a>
                <a href="#corporate-information" class="rv-1-about__pill scroll rc-sub-sec"><div class=""></div>Portfolio Investment Scheme ('PIS') - NRIs who maintain NRE Accounts only</a>

            </div>
          </div>


          <!-- Modal -->

        </div>



    </section>
    <section class="product-services" >
      <div class="container">
        <div class="row" id="residential-status">
          <div class="section-title text-center">
            <h2>Products & Services</h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          <div class="col-md-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   How do I know whether I fall under the category of a non-resident Indian ('NRI') or a Person of Indian Origin ('PIO')                                </a>
                            </h4>
                        </div>
                         <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <p><strong>NRI: You're an Indian citizen living abroad for over half the year.</strong></p>
                <ul>
                      <li>- You are a citizen of India.</li>
                      <li>- You live outside India for more than 182 days in a year in the Preceding Financial Year. Preceding Financial Year means the financial year, which ended on the last 31st of March.</li>
                      <li>- Your reason for living abroad could be employment, business, education, or any other purpose with an uncertain duration of stay.</li>
                </ul><br>
                  <p><strong>PIO: You're a citizen of another country with Indian roots either through yourself, your parents, grandparents, or marriage.</strong></p>
                <ul>
                      <li>- You are a citizen of any country except Bangladesh or Pakistan.</li>
                      <li>- You previously held an Indian passport.</li>
                      <li>- You or either of your parents or grandparents were citizens of India.</li>
                      <li>- You are a spouse of an Indian citizen or someone who meets the above criteria.</li>
                </ul>
            </div>
      </div>
                 
      </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How do I know whether I am an Overseas Citizen of India ('OCI')
                                </a>
                            </h4>
                        </div>
        
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
             <div class="panel-body">
                <p><strong>OCI: You are an OCI if you meet any of the following criteria:</strong></p>
               <ul>
                    <li>- You are a citizen of another country, but you were a citizen of India on or after January 26, 1950.</li>
                    <li>- You are a citizen of another country, but you were eligible to become a citizen of India on January 26, 1950.</li>
                    <li>- You are a citizen of another country, but you belong to a territory that became part of India after August 15, 1947.</li>
                    <li>- You are a child, grandchild, or great-grandchild of someone who meets any of the above criteria.</li>
                    <li>- You are a minor child whose parents are either both Indian citizens or one parent is an Indian citizen.</li>
                    <li>- You are a foreign spouse of an Indian citizen or an OCI cardholder. The following conditions apply:
                    <ul><br>
                          <li>You are married to an Indian citizen or an OCI cardholder (registered under section 7A of the Citizenship Act, 1955).</li>
                          <li>Your marriage must have been registered and lasted for at least two years before applying for the OCI card.</li>
                          <li>You will need to undergo a security clearance by a competent authority in India.</li>
                    </ul>
                  </li>
               </ul>
            </div>
      </div>

                       
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   Is physical presence overseas a prerequisite for being classified as an NRI if I hold an Indian passport and work overseas/abroad                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>Please refer to our response to Q </p>
                            </div>
                        </div>
                    </div>
      

       <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Is physical presence overseas a prerequisite for being considered an OCI (Overseas Citizen of India)
                      </a>
                </h4>
            </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                    <p>No, you do not need to be physically present outside of India to maintain your OCI status. As long as you remain registered
                      under Section 7A of the Citizenship Act, 1955 and hold your OCI card, you can enjoy the benefits of OCI status (lifetime
                      visa-free entry, property ownership, etc.) even if you live in India.
                    </p>
                    <p>However, it is important to keep a few points in mind:</p>
                      <ul>
                        <li>You cannot apply for OCI while in India on certain visas: Tourist, Missionary, and Mountaineering visas are not valid for OCI registration within India.</li>
                        <li>'Ordinarily Resident' in India: If you spend more than six months continuously in India, you might be considered "ordinarily resident" and face challenges applying for or renewing your OCI status.</li>
                    </ul>
                    <p>You can live in India as an OCI, but maintain your status by registering and holding the OCI card. Just be mindful of visa restrictions when applying and avoid residing in India for extended periods to avoid complications.</p>
              </div>
          </div>
     </div>


      <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
        <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                What is the difference between an OCI and a PIO
            </a>
        </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
            <p><strong>PIO is a broader term representing Indian origin. <br> 
    OCI is a specific legal status granting long-term residency and benefits in India.</strong></p>

            <ul>

                <li><strong> 1. Who they are:</strong> 
                    <ul>
                        <li>PIO:A foreign citizen with Indian ancestry through themselves, parents, grandparents, or great-grandparents.</li>
                        <li>OCI: A foreign citizen with Indian origin who can live and work in India long-term.</li>
                    </ul>
                </li>
                <li><strong>2. Scope and benefits:</strong>
                    <ul>
                        <li>PIO:Limited immigration benefits; requires registration if staying in India for over 180 days.</li>
                        <li>OCI: Visa-free entry for life, study, work, and live in India; own property; invest; similar to Indian residents in many ways.</li>
                    </ul>
                </li>
                <li><strong>3. Family coverage:</strong>
                    <ul>
                        <li>PIO: Covers self, parents, grandparents, great-grandparents, and spouse.</li>
                        <li>OCI: Covers self, parents, and grandparents.</li>
                    </ul>
                </li>
                <li><strong>4. Duration:</strong>
                    <ul>
                        <li>PIO: Card valid for 15 years; renewable.</li>
                        <li>OCI: Card valid for a lifetime.</li>
                    </ul>
                </li>
                <li><strong>5. Relationship:</strong>
                    <ul>
                        <li>Not all OCIs are PIOs: <br> Only if an OCI cardholder has Indian ancestry through themselves, parents, or grandparents.</li><br>
                        <li><strong>All PIOs can apply for OCI: But not all PIOs necessarily choose to do so.</strong></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
        </div>
        

        <div class="row" id="clients">
          <div class="section-title text-center ">
            <h2>Clients Serviced Across All Products</h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          <div class="col-md-12 product-detail text-center">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
  
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/discount.png" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Percentage of NRI Clients Serviced</strong>
                  <span class="count">70</span>%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/discount.png" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Percentage of FPI Clients Serviced</strong>
                  <span class="count">100</span>%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="popular-searches">
              <div class="section-title text-center">
                <h2>Clients Demographics (% of Total Clients)</h2>
                <!-- <div class="bar m-auto"></div> -->
              </div>
              <ul>
                <li>India based: <span class="count">50</span>%</li>
                <li>South Asia based: <span class="count">60</span>%</li>
                <li>Mauritius based: <span class="count">70</span>%</li>
                <li>Europe based: <span class="count">50</span>%</li>
                <li>UK based: <span class="count">20</span>%</li>
                <li>US based: <span class="count">20</span>%</li>
                <li>Australia based: <span class="count">10</span>%</li>
              </ul>
              
            </div>
          </div>
        </div>


      </div>
    </section>

    
    <section class="additional-information">
      <div class="container">
        <div class="job-details-widget" id="corporate-profile">
          <div class="company-profie">
            <h4>Corporate Profile</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis expedita obcaecati excepturi,
              reiciendis atque. Odio facilis possimus soluta. Veniam accusantium et accusamus sapiente laboriosam
              dolorum laudantium porro modi provident?</p>
          </div>
          <ul class="job-details-category">
            <li><i class="fa-solid fa-clock"></i> Servicing Hours - India Standard Time <span>5:30 hours ahead of
                Coordinated Universal Time (UTC)</span></li>
            <li><i class="fa-solid fa-language"></i> Languages Supported by Servicing Team <span>English, French,
                German, Chinese, Japanese
              </span></li>
            <li><i class="fa-solid fa-address-card"></i> Regulator / Market Intermediary Registrations <span>Reserve
                Bank of India</span></li>
                <li><i class="fa-solid fa-arrow-right-arrow-left"></i> Exchange Segment <span>BSE, NSE</span></li>
          </ul>
        </div>
        <div class="section-title" id="additional-information">
          <h2>Additional Information</h2>
          <!-- <div class="bar"></div> -->
        </div>
        <ul class="candidate-info-list">
          <li>
            <div class="head">
              <h5>Contact Us</h5>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque sint aspernatur tempora fugit
              deleniti molestias quam maxime, a temporibus laudantium. Laboriosam consequatur qui aspernatur molestiae
              laborum quisquam ratione. Consectetur?</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="tools-review" id="tools">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="box">
              <div class="icon">
                <img src="images/icon/stock-trading.png" alt="icon">
              </div>
              <h3>Reporting Tools</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box mb-0">
              <div class="icon">
                <img src="images/icon/rate.png" alt="icon">
              </div>
              <h3>Ratings & Reviews</h3>
              <ul class="star-ratings">
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="group-info">
      <div class="container">
        <div class="find-jobs-card d-flex align-items-center" id="corporate-information">
          <div class="find-jobs-img">
            <a href="#">
              <img src="https://templates.hibootstrap.com/zoben/default/assets/images/find-jobs/find-jobs3.jpg"
                alt="Images">
            </a>
          </div>
          <div class="content">
            <!-- <h3>Entity / Business Name: [Your Custodian Name]</h3> -->
            <ul class="content-list2">
              <li class="list-one"> Corporate Group Name: [Your Corporate Group Name]</li>
            </ul>
            <ul class="content-list3">
              <li><i class="fa-solid fa-location-dot"></i> Registered Office : <b>Accounting &amp; Finance</b></li>
              <li><i class="fa-solid fa-location-dot"></i> Local Office Address : <b>305 Hicks St Brooklyn, NY</b></li>
              <li><i class="fa-solid fa-location-dot"></i> Overseas Office(s) Address : <b>$20 - $30 Per Hour</b></li>
            </ul>
            <ul class="content-list">
              <li class="time"><i class="fa-regular fa-calendar-days"></i> Year of Establishment: 2024</li>
              <li class="freelance"><i class="fa-solid fa-globe"></i> <a href="#">Website</a></li>
              <li class="internship"><i class="fa-solid fa-globe"></i> <a href="#">Group Website</a></li>
            </ul>
          </div>
        </div>
        <div class="article-social-icon">
          <ul class="social-icon">
            <li class="title">Social Media</li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-info">
        <div class="container">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov policy">
              <li><a href="terms-of-use.html">Terms of use <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="privacy-policy.html">Privacy Policy <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="#">Useful Links <span class="icon icon-arrow-right2"></span></a></li>

              <!--<li><a href="#">Disclaimer <span class="icon icon-arrow-right2"></span></a></li>-->
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov big-links">
              <li><a href="our-team.html">Our Team <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="our-expertise.html">Our Expertise <span class="icon icon-arrow-right2"></span></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov mumbai-text">
              <li><a href="#">Mumbai <span class="icon icon-arrow-right2"></span></a></li>
            </ul>
            <div class="social-box">
              <ul>
                <li><a href="https://www.facebook.com/facilonServices/"><i class="fa-brands fa-facebook"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/facilonservices"><i class="fa-brands fa-instagram"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/facilon-services/about/"><i class="fa-brands fa-linkedin"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/facilonservices"><i class="fa-brands fa-x-twitter"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <!--   <div class="col-md-5">
                <div class="widget clearfix">
                  <p>Phone <a href="tel:+919876543210"> +91 9876543210</a></p>
                  <p>A firm for Global Investors 2023 Facilon Services Pvt Ltd</p>
                </div>
                </div> -->
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <div class="row">
            <p>© Copyright 2024 Facilon | Designed By <a href="https://www.matrixbricks.com/" target="_blank">Matrix
                Bricks.</a> All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div id="myModal-1" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center">Schedule an appointment</h4>
        </div>
        <div class="modal-body">
          <form class="cta-form">
            <div class="row">
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Name *" name="name" value=""></div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="email" placeholder="Email address *" name="name" value="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><input type="text" placeholder="Phone number *" name="name" value="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><textarea placeholder="Message *" name="name" value=""></textarea></div>
              </div>
              <div class="col-md-12">
                <div class="input-filled one-sec">
                  <select name="company">
                    <option disabled="" selected="">Country of residence</option>
                    <option>Lorem ipsum dolor</option>
                    <option>Lorem ipsum dolor</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Preferred date for the call"
                    onfocus="(this.type='date')" name="name" value=""></div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Preferred local time for the call"
                    onfocus="(this.type='time')" name="name" value=""></div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><button type="submit">Submit</button></div>
              </div>
            </div>

          </form>
        </div>
      </div>

    </div>
  </div>
  <!--Cookies-->
  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  <script src="js/all.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://agenshark-html.vercel.app/assets/js/jquery.counterup.min.js"></script>
  <script src="https://agenshark-html.vercel.app/assets/js/jquery.waypoints.js"></script>

  <script src="js/custom.js"></script>
  <!-- <script src="js/fullpage.js"></script> -->
  <script src="js/portfolio.js"></script>

  <script src="js/hoverdir.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

</body>

</html>