<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Facilon</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/fullpage.css">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<script src="js/modernizer.js"></script>
</head>

<body>
  <!--  <div id="preloader">
      <div class="loader">
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__ball"></div>
      </div>
      </div> -->
  <nav id="sidebar">
    <div id="dismiss">
      <i class="fa fa-close"></i>
    </div>
    <ul class="list-unstyled contact-details__info">
      <li>
        <div class="icon bg-theme-color2">
          <span class="fa fa-phone"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1"></h6> -->
          <a href="tel:+918976917026">+91 8976917026</a>
        </div>
      </li>
      <li>
        <div class="icon">
          <span class="fa fa-envelope"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1">Email</h6> -->
          <a href="mailto:facilon.services@facilonservices.com">facilon.services@facilonservices.com</a>
        </div>
      </li>
      <li>
        <div class="icon">
          <span class="fa fa-location-arrow"></span>
        </div>
        <div class="text">
          <!-- <h6 class="mb-1">Location</h6> -->
          <span>Facilon Services Private Ltd.
            A102, Golden Square CHS, Kalina,
            Santacruz (E), Vidya Nagari,
            Mumbai - 400098, India.</span>
        </div>
      </li>
    </ul>
    <ul class="list-unstyled CTAs">
      <li>
        <a href="contact-us.html" class="article">Get in touch</a>
      </li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="overlay"></div>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top-left">

              <ul class="list-style-one light">
                <li><i class="fa fa-envelope"></i> <a
                    href="mailto:facilon.services@facilonservices.com">facilon.services@facilonservices.com</a>
                </li>
              </ul>
              <ul class="social-icon-one light">
                <li><a href="https://www.facebook.com/facilonServices/"><i class="fa-brands fa-facebook"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/facilonservices"><i class="fa-brands fa-instagram"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/facilon-services/about/"><i class="fa-brands fa-linkedin"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/facilonservices"><i class="fa-brands fa-x-twitter"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-right">
              <ul class="feature-ilst">
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>

            </div>
          </div>
        </div>


      </div>
    </div>
    <header class="header header_style_01">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Menu</span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="#">Why Facilon
                </a>
              </li> -->
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Service Provider
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Brokers</a></li>
                  <li><a href="#"> Custodians</a></li>
                  <li><a href="#"> Portfolio Managers</a></li>
                  <li><a href="#"> Banks</a></li>
                  <li><a href="#"> Investment Advisors</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Service Provider Products
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Trading - Listed Equities</a></li>
                  <li><a href="#"> Equity Derivatives</a></li>
                  <li><a href="#"> PMS</a></li>
                  <li><a href="#"> Custody</a></li>
                  <li><a href="#"> PIS Account</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Knowledge Center
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"> Articles/Blogs</a></li>
                  <li><a href="#"> FAQs</a></li>
                </ul>
              </li>
              <li><a href="#">Media & Events
                </a>
            </ul>
          </div>
          <button type="button" id="sidebarCollapse" class="btn btn-info sidebar-btn">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </nav>
    </header>
    <section class="information-sec">
        <div class="container">
          <div class="section-title text-center">
            <h2>Entity / Business Name: [Your Portfolio Manager Name]
            </h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          <div class="cta-wrap" data-toggle="modal" data-target="#myModal-1">
            <h2><img src="./images/icon/schedule.png">Schedule an Appointment</h2>
  
          </div>
          <div class="tablike-sec text-center">
              <div class="rv-1-about__pills">
                <a href="#product-services" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/product.png"/></div>Product & Services</a>
                <a href="#clients" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/public-relation.png"/></div>Clients</a>
                <a href="#corporate-profile" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/business-profile.png"/></div>Corporate Profile</a>
                <a href="#additional-information" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/info.png"/></div>Additional Information</a>
                <a href="#tools" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/gear.png"/></div>Reporting Tools</a>
                <a href="#tools" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/rating.png"/></div>Ratings and reviews</a>
                <a href="#corporate-information" class="rv-1-about__pill scroll"><div class="icon"><img src="images/icon/document.png"/></div>Corporate Information</a>

            </div>
          </div>


          <!-- Modal -->

        </div>



    </section>
    <section class="product-services" >
      <div class="container">
        <div class="row" id="product-services">
          <div class="section-title text-center">
            <h2>Products & Services</h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          <div class="col-md-6 col-sm-6 product-services2">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/settings.svg" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Portfolio Management Services (PMS) Schemes</strong>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores corporis, minima labore, doloremque dolorem modi.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 product-services2">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/settings.svg" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Portfolio Management Services - SEBI</strong>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos ratione tempora corporis magnam quisquam fuga.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/wealth.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">Wealth Management</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/financial-planning.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">Financial Planning</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/assets.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">Resident Investor Servicing</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/service.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">NRI Servicing</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/fps.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">FPI Servicing</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="trending-categories-box">
              <div class="icon">
                <img src="images/icon/balance.svg" width="51" height="51" alt="Development">
              </div>
              <div class="textbox">
                <strong class="h6">Equity Research</strong>
                <span class="subtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="cta-wrap" data-toggle="modal" data-target="#myModal-1">
          <h2><img src="./images/icon/schedule.png" />Schedule an Appointment</h2>

        </div> -->

        <div class="row" id="clients">
          <div class="section-title text-center ">
            <h2>Clients Serviced Across All Products</h2>
            <!-- <div class="bar m-auto"></div> -->
          </div>
          <div class="col-md-12 product-detail text-center">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
  
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/discount.png" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Percentage of NRI Clients Serviced</strong>
                  <span class="count">70</span>%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="explore-list">
              <div class="box">
                <div class="icon-box">
                  <img src="images/icon/discount.png" width="50" height="50" alt="Bookmark Jobs">
                </div>
                <div class="textbox">
                  <strong class="h5">Percentage of FPI Clients Serviced</strong>
                  <span class="count">100</span>%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="popular-searches">
              <div class="section-title text-center">
                <h2>Clients Demographics (% of Total Clients)</h2>
                <!-- <div class="bar m-auto"></div> -->
              </div>
              <ul>
                <li>India based: <span class="count">50</span>%</li>
                <li>South Asia based: <span class="count">60</span>%</li>
                <li>Mauritius based: <span class="count">70</span>%</li>
                <li>Europe based: <span class="count">50</span>%</li>
                <li>UK based: <span class="count">20</span>%</li>
                <li>US based: <span class="count">20</span>%</li>
                <li>Australia based: <span class="count">10</span>%</li>
              </ul>
              
            </div>
          </div>
          <div class="col-md-12">
            <div class="popular-searches aum">
              <div class="section-title text-center">
                <h2>AUM</h2>
                <!-- <div class="bar m-auto"></div> -->
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 product-services1">
                  <div class="explore-list">
                    <div class="box">
                      <div class="icon-box">
                        <img src="images/icon/international.svg" width="50" height="50" alt="Bookmark Jobs">
                      </div>
                      <div class="textbox">
                        <strong class="h5">Domestic Clients</strong>
                        <span>100,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 product-services1">
                  <div class="explore-list">
                    <div class="box">
                      <div class="icon-box">
                        <img src="images/icon/business.svg" width="50" height="50" alt="Bookmark Jobs">
                      </div>
                      <div class="textbox">
                        <strong class="h5">Foreign Clients</strong>
                        <span>100,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </div>


      </div>
    </section>

    
    <section class="additional-information">
      <div class="container">
        <div class="job-details-widget" id="corporate-profile">
          <div class="company-profie">
            <h4>Corporate Profile</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis expedita obcaecati excepturi,
              reiciendis atque. Odio facilis possimus soluta. Veniam accusantium et accusamus sapiente laboriosam
              dolorum laudantium porro modi provident?</p>
          </div>
          <ul class="job-details-category">
            <li><i class="fa-solid fa-clock"></i> Servicing Hours - India Standard Time <span>5:30 hours ahead of
                Coordinated Universal Time (UTC)</span></li>
            <li><i class="fa-solid fa-language"></i> Languages Supported by Servicing Team <span>English, French,
                German, Chinese, Japanese
              </span></li>
            <li><i class="fa-solid fa-address-card"></i> Regulator / Market Intermediary Registrations <span>Reserve
                Bank of India</span></li>
          </ul>
        </div>
        <div class="section-title" id="additional-information">
          <h2>Additional Information</h2>
          <!-- <div class="bar"></div> -->
        </div>
        <ul class="candidate-info-list">
          <li>
            <div class="head">
              <h5>Contact Us</h5>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque sint aspernatur tempora fugit
              deleniti molestias quam maxime, a temporibus laudantium. Laboriosam consequatur qui aspernatur molestiae
              laborum quisquam ratione. Consectetur?</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="tools-review" id="tools">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="box">
              <div class="icon">
                <img src="images/icon/stock-trading.png" alt="icon">
              </div>
              <h3>Reporting Tools</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="box mb-0">
              <div class="icon">
                <img src="images/icon/rate.png" alt="icon">
              </div>
              <h3>Ratings & Reviews</h3>
              <ul class="star-ratings">
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star filled"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="group-info">
      <div class="container">
        <div class="find-jobs-card d-flex align-items-center" id="corporate-information">
          <div class="find-jobs-img">
            <a href="#">
              <img src="https://templates.hibootstrap.com/zoben/default/assets/images/find-jobs/find-jobs3.jpg"
                alt="Images">
            </a>
          </div>
          <div class="content">
            <!-- <h3>Entity / Business Name: [Your Custodian Name]</h3> -->
            <ul class="content-list2">
              <li class="list-one"> Corporate Group Name: [Your Corporate Group Name]</li>
            </ul>
            <ul class="content-list3">
              <li><i class="fa-solid fa-location-dot"></i> Registered Office : <b>Accounting &amp; Finance</b></li>
              <li><i class="fa-solid fa-location-dot"></i> Local Office Address : <b>305 Hicks St Brooklyn, NY</b></li>
              <li><i class="fa-solid fa-location-dot"></i> Overseas Office(s) Address : <b>$20 - $30 Per Hour</b></li>
            </ul>
            <ul class="content-list">
              <li class="time"><i class="fa-regular fa-calendar-days"></i> Year of Establishment: 2024</li>
              <li class="freelance"><i class="fa-solid fa-globe"></i> <a href="#">Website</a></li>
              <li class="internship"><i class="fa-solid fa-globe"></i> <a href="#">Group Website</a></li>
            </ul>
          </div>
        </div>
        <div class="article-social-icon">
          <ul class="social-icon">
            <li class="title">Social Media</li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-info">
        <div class="container">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov policy">
              <li><a href="terms-of-use.html">Terms of use <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="privacy-policy.html">Privacy Policy <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="#">Useful Links <span class="icon icon-arrow-right2"></span></a></li>

              <!--<li><a href="#">Disclaimer <span class="icon icon-arrow-right2"></span></a></li>-->
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov big-links">
              <li><a href="our-team.html">Our Team <span class="icon icon-arrow-right2"></span></a></li>
              <li><a href="our-expertise.html">Our Expertise <span class="icon icon-arrow-right2"></span></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <ul class="footer-links hov mumbai-text">
              <li><a href="#">Mumbai <span class="icon icon-arrow-right2"></span></a></li>
            </ul>
            <div class="social-box">
              <ul>
                <li><a href="https://www.facebook.com/facilonServices/"><i class="fa-brands fa-facebook"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/facilonservices"><i class="fa-brands fa-instagram"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/facilon-services/about/"><i class="fa-brands fa-linkedin"
                      aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/facilonservices"><i class="fa-brands fa-x-twitter"
                      aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <!--   <div class="col-md-5">
                <div class="widget clearfix">
                  <p>Phone <a href="tel:+919876543210"> +91 9876543210</a></p>
                  <p>A firm for Global Investors 2023 Facilon Services Pvt Ltd</p>
                </div>
                </div> -->
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <div class="row">
            <p>© Copyright 2024 Facilon | Designed By <a href="https://www.matrixbricks.com/" target="_blank">Matrix
                Bricks.</a> All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div id="myModal-1" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center">Schedule an appointment</h4>
        </div>
        <div class="modal-body">
          <form class="cta-form">
            <div class="row">
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Name *" name="name" value=""></div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="email" placeholder="Email address *" name="name" value="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><input type="text" placeholder="Phone number *" name="name" value="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><textarea placeholder="Message *" name="name" value=""></textarea></div>
              </div>
              <div class="col-md-12">
                <div class="input-filled one-sec">
                  <select name="company">
                    <option disabled="" selected="">Country of residence</option>
                    <option>Lorem ipsum dolor</option>
                    <option>Lorem ipsum dolor</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Preferred date for the call"
                    onfocus="(this.type='date')" name="name" value=""></div>
              </div>
              <div class="col-md-6">
                <div class="input-filled"><input type="text" placeholder="Preferred local time for the call"
                    onfocus="(this.type='time')" name="name" value=""></div>
              </div>
              <div class="col-md-12">
                <div class="input-filled"><button type="submit">Submit</button></div>
              </div>
            </div>

          </form>
        </div>
      </div>

    </div>
  </div>
  <!--Cookies-->
  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  <script src="js/all.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://agenshark-html.vercel.app/assets/js/jquery.counterup.min.js"></script>
  <script src="https://agenshark-html.vercel.app/assets/js/jquery.waypoints.js"></script>

  <script src="js/custom.js"></script>
  <!-- <script src="js/fullpage.js"></script> -->
  <script src="js/portfolio.js"></script>

  <script src="js/hoverdir.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

</body>

</html>